import { useEffect, useMemo, useState } from "react";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";
import ChatBox from "../components/ChatBox";
import type { MuscleContext } from "../lib/api";
import { analyzeSelection } from "../lib/api";
import { BODY_MAPS, type BodyMapItem, type BodySideKey } from "../data/bodyMaps";

interface CircleSelection {
  cx: number;
  cy: number;
  radius: number;
}

const HEADLINE = "\u062d\u062f\u0651\u062f \u0645\u0648\u0636\u0639 \u0627\u0644\u0625\u0632\u0639\u0627\u062c \u0628\u062f\u0642\u0651\u0629";
const INTRO_TEXT =
  "\u0627\u062e\u062a\u0631 \u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0623\u0645\u0627\u0645\u064a\u0629 \u0623\u0648 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u062b\u0645 \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0627\u0646 \u0627\u0644\u0625\u0632\u0639\u0627\u062c. \u063a\u064a\u0651\u0631 \u062d\u062c\u0645 \u0627\u0644\u062f\u0627\u0626\u0631\u0629 \u0625\u0630\u0627 \u0627\u062d\u062a\u062c\u062a\u060c \u0648\u0633\u064a\u062d\u0627\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0642\u062a\u0631\u0627\u062d \u0627\u0644\u0639\u0636\u0644\u0627\u062a \u0627\u0644\u0623\u0642\u0631\u0628 \u0644\u062a\u0642\u062f\u064a\u0645 \u0646\u0635\u0627\u0626\u062d \u0648\u062a\u0645\u0627\u0631\u064a\u0646 \u0645\u0646\u0627\u0633\u0628\u0629.";
const RESULTS_TITLE = "\u0623\u0642\u0631\u0628 \u0627\u0644\u0639\u0636\u0644\u0627\u062a \u0627\u0644\u0645\u062a\u0623\u062b\u0631\u0629";
const ERROR_MESSAGE =
  "\u062a\u0639\u0630\u0651\u0631 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0639\u0636\u0644\u0629 \u0628\u062f\u0642\u0651\u0629\u060c \u062c\u0631\u0651\u0628 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0623\u0648 \u0635\u063a\u0651\u0631 \u0627\u0644\u062f\u0627\u0626\u0631\u0629.";
const RADIUS_LABEL = "\u0642\u0637\u0631 \u0627\u0644\u062f\u0627\u0626\u0631\u0629 (% \u0645\u0646 \u0627\u0644\u0635\u0648\u0631\u0629):";
const RADIUS_HINT =
  "\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u062a\u063a\u064a\u064a\u0631 \u0645\u0631\u0643\u0632 \u0627\u0644\u062f\u0627\u0626\u0631\u0629. \u0625\u0646 \u0643\u0627\u0646\u062a \u0627\u0644\u0646\u062a\u0627\u0626\u062c \u063a\u064a\u0631 \u062f\u0642\u064a\u0642\u0629\u060c \u062d\u0631\u0651\u0643 \u0627\u0644\u062f\u0627\u0626\u0631\u0629 \u0623\u0648 \u0635\u063a\u0651\u0631 \u0646\u0635\u0641 \u0627\u0644\u0642\u0637\u0631 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u062d\u0644\u064a\u0644.";
const LOADING_LABEL = "\u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0644\u064a\u0644";
const EMPTY_HINT =
  "\u062d\u0631\u0651\u0643 \u0627\u0644\u062f\u0627\u0626\u0631\u0629 \u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0636\u0639 \u0623\u0648\u0636\u062d\u060c \u062b\u0645 \u0633\u062a\u0638\u0647\u0631 \u0627\u0644\u0639\u0636\u0644\u0627\u062a \u0627\u0644\u0645\u062d\u062a\u0645\u0644\u0629 \u0647\u0646\u0627.";

const SIDE_LABELS: Record<BodySideKey, string> = {
  front: "\u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0623\u0645\u0627\u0645\u064a",
  back: "\u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u062e\u0644\u0641\u064a",
};

const BADGE_CLASSES = ["border-[#0A6D8B]", "border-[#18A4B8]", "border-[#7C3AED]"];

const PAIN_LEVELS = [
  { value: "none", label: "ظ„ط§ ظٹظˆط¬ط¯" },
  { value: "mild", label: "ط¨ط³ظٹط·" },
  { value: "moderate", label: "ظ…طھظˆط³ط·" },
  { value: "severe", label: "ظ‚ظˆظٹ" },
] as const;

const INTENSITY_LEVELS = [
  { value: "light", label: "ط®ظپظٹظپ" },
  { value: "moderate", label: "ظ…طھظˆط³ط·" },
  { value: "intense", label: "ظ‚ظˆظٹ" },
] as const;

const DEFAULT_CIRCLE: CircleSelection = {
  cx: 0.5,
  cy: 0.45,
  radius: 0.14,
};

export default function Diagnosis() {
  const [side, setSide] = useState<BodySideKey>("front");
  const [circle, setCircle] = useState<CircleSelection>(DEFAULT_CIRCLE);
  const [results, setResults] = useState<MuscleContext[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [painLevel, setPainLevel] = useState<(typeof PAIN_LEVELS)[number]["value"]>("moderate");
  const [intensityLevel, setIntensityLevel] = useState<(typeof INTENSITY_LEVELS)[number]["value"]>("moderate");

  const computeFallbackResults = (sideKey: BodySideKey, selection: CircleSelection): MuscleContext[] => {
    const mapData = BODY_MAPS[sideKey];
    if (!mapData) {
      return [];
    }
    const entries = mapData.items.map((item) => {
      const [x1, y1, x2, y2] = item.box_norm;
      const centerX = (x1 + x2) / 2;
      const centerY = (y1 + y2) / 2;
      const dist = Math.hypot(centerX - selection.cx, centerY - selection.cy);
      return { item, dist };
    });
    entries.sort((a, b) => a.dist - b.dist);
    const top = entries.slice(0, 5);
    if (!top.length) {
      return [];
    }
    const weightSum = top.reduce((sum, current) => sum + 1 / (current.dist + 1e-6), 0);
    return top.map(({ item, dist }) => ({
      muscle_ar: item.name_ar,
      muscle_en: item.name_en,
      region: item.region,
      prob: Number(((1 / (dist + 1e-6)) / weightSum).toFixed(4)),
    }));
  };

  useEffect(() => {
    const selection = { cx: circle.cx, cy: circle.cy, radius: circle.radius };
    let cancelled = false;

    async function run() {
      setLoading(true);
      setError(null);
      try {
        const response = await analyzeSelection({
          side,
          circle: selection,
        });
        if (!cancelled) {
          if (response.results.length) {
            setResults(response.results);
          } else {
            const fallback = computeFallbackResults(side, selection);
            setResults(fallback);
          }
        }
      } catch (err) {
        if (!cancelled) {
          console.error("Selection analysis failed", err);
          const fallback = computeFallbackResults(side, selection);
          if (fallback.length) {
            setResults(fallback);
            setError(null);
          } else {
            setResults([]);
            setError(ERROR_MESSAGE);
          }
        }
      } finally {
        if (!cancelled) {
          setLoading(false);
        }
      }
    }

    void run();
    return () => {
      cancelled = true;
    };
  }, [side, circle.cx, circle.cy, circle.radius]);

  const map = BODY_MAPS[side];

  const handleBodyClick = (event: React.MouseEvent<HTMLDivElement>) => {
    const rect = event.currentTarget.getBoundingClientRect();
    const cx = (event.clientX - rect.left) / rect.width;
    const cy = (event.clientY - rect.top) / rect.height;
    setCircle((prev) => ({
      ...prev,
      cx: Math.min(Math.max(cx, 0), 1),
      cy: Math.min(Math.max(cy, 0), 1),
    }));
  };

  const handleRadiusChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const next = Number(event.target.value) / 100;
    setCircle((prev) => ({ ...prev, radius: next }));
  };

  const circleStyle = {
    width: `${Math.min(circle.radius * 2, 1) * 100}%`,
    height: `${Math.min(circle.radius * 2, 1) * 100}%`,
    left: `${Math.max(circle.cx - circle.radius, 0) * 100}%`,
    top: `${Math.max(circle.cy - circle.radius, 0) * 100}%`,
  };

  const rankedResults = useMemo(() => results.slice(0, 2), [results]);

  const resultWithMeta = useMemo(
    () =>
      rankedResults.map((item) => ({
        data: item,
        meta: map.items.find((candidate) => candidate.name_en === item.muscle_en),
      })),
    [rankedResults, map.items]
  );

  const painLabel = useMemo(
    () => PAIN_LEVELS.find((level) => level.value === painLevel)?.label ?? "",
    [painLevel]
  );
  const intensityLabel = useMemo(
    () => INTENSITY_LEVELS.find((level) => level.value === intensityLevel)?.label ?? "",
    [intensityLevel]
  );

  const autoStartPrompt = useMemo(() => {
    const muscleSnippet = rankedResults.length
      ? `\u0627\u0644\u0639\u0636\u0644\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629: ${rankedResults
          .slice(0, 3)
          .map((muscle) => muscle.muscle_ar)
          .join("طŒ ")}. `
      : "";

    return `ظ…ط³طھظˆظ‰ ط§ظ„ط£ظ„ظ…: ${painLabel}. ظ…ط³طھظˆظ‰ ط´ط¯ط© ط§ظ„طھظ…ط±ظٹظ† ط§ظ„ظ…ط·ظ„ظˆط¨: ${intensityLabel}. ${muscleSnippet}ط£ط¹ط·ظ†ظٹ ظ†طµط§ط¦ط­ ظˆطھظ…ط§ط±ظٹظ† ظ…ط®طھطµط±ط© طھط±ط§ط¹ظٹ ظ‡ط°ظ‡ ط§ظ„ظ…ط¹ط·ظٹط§طھ ظˆطھط£ظƒط¯ ظ…ظ† طھط°ظƒظٹط±ظٹ ط¨ط§ظ„ط³ظ„ط§ظ…ط©.`;
  }, [painLabel, intensityLabel, rankedResults]);

  return (
    <div className="bg-[#F7FAFC] min-h-screen flex flex-col justify-between">
      <Navbar />

      <section className="max-w-5xl mx-auto p-6 space-y-8" dir="rtl">
        <header className="text-center space-y-3">
          <h1 className="text-2xl font-semibold text-[#0A6D8B]">{HEADLINE}</h1>
          <p className="text-gray-600 text-sm md:text-base">{INTRO_TEXT}</p>
        </header>

        <div className="flex justify-center gap-4 flex-wrap">
          {(Object.keys(SIDE_LABELS) as BodySideKey[]).map((option) => (
            <button
              key={option}
              onClick={() => setSide(option)}
              className={`px-5 py-2 rounded-full border font-medium transition ${
                side === option ? "bg-[#0A6D8B] text-white" : "bg-white text-gray-700"
              }`}
              style={{ borderColor: side === option ? "#0A6D8B" : "#CBD5F5" }}
            >
              {SIDE_LABELS[option]}
            </button>
          ))}
        </div>

        <div className="grid gap-8 lg:grid-cols-[1.1fr_0.9fr]">
          <div className="bg-white border rounded-2xl shadow px-6 py-6">
            <h2 className="text-lg font-semibold text-[#0A6D8B] mb-4">
              {"\u062d\u062f\u062f \u0645\u0648\u0636\u0639 \u0627\u0644\u062f\u0627\u0626\u0631\u0629"}
            </h2>
            <div className="space-y-4">
              <div className="relative w-full max-w-[420px] mx-auto" style={{ aspectRatio: "2 / 3" }}>
                <img
                  src={map.image}
                  alt={SIDE_LABELS[side]}
                  className="absolute inset-0 h-full w-full object-contain select-none pointer-events-none"
                />
                <div className="absolute inset-0 cursor-crosshair" onClick={handleBodyClick} role="presentation">
                  <div
                    className="absolute rounded-full border-2 border-dashed border-[#0A6D8B]/80 bg-[#0A6D8B]/10 transition-all"
                    style={circleStyle}
                  />
                  {resultWithMeta.map(({ data, meta }, index) => {
                    if (!meta) return null;
                    const [x1, y1, x2, y2] = meta.box_norm;
                    const centerX = ((x1 + x2) / 2) * 100;
                    const centerY = ((y1 + y2) / 2) * 100;
                    const diameter = Math.max(x2 - x1, y2 - y1) * 100 * 0.9;
                    const size = Math.max(diameter, 4);
                    const left = Math.min(Math.max(centerX - size / 2, 0), 100 - size);
                    const top = Math.min(Math.max(centerY - size / 2, 0), 100 - size);
                    const badgeCls = BADGE_CLASSES[index] ?? "border-[#14B8A6]";
                    return (
                      <div
                        key={data.muscle_en}
                        className={`absolute border-2 ${badgeCls} rounded-full pointer-events-none bg-[#0A6D8B]/10`}
                        style={{
                          left: `${left}%`,
                          top: `${top}%`,
                          width: `${size}%`,
                          height: `${size}%`,
                        }}
                      ></div>
                    );
                  })}
                </div>
              </div>

              <div className="flex items-center gap-3">
                <label htmlFor="radius" className="text-sm text-gray-600">
                  {RADIUS_LABEL}
                </label>
                <input
                  id="radius"
                  type="range"
                  min={1}
                  max={28}
                  value={Math.round(circle.radius * 100)}
                  onChange={handleRadiusChange}
                  className="flex-1"
                />
                <span className="font-medium text-[#0A6D8B] text-sm w-12 text-left">
                  {Math.round(circle.radius * 100)}%
                </span>
              </div>
              <p className="text-xs text-gray-500 leading-relaxed">{RADIUS_HINT}</p>
            </div>
          </div>

          <div className="bg-white border rounded-2xl shadow px-6 py-6 space-y-5">
            <div>
              <h2 className="text-lg font-semibold text-[#0A6D8B] mb-3">ظ…ط³طھظˆظ‰ ط§ظ„ط£ظ„ظ… ط§ظ„ط­ط§ظ„ظٹ</h2>
              <div className="flex flex-wrap gap-3">
                {PAIN_LEVELS.map((level) => (
                  <label
                    key={level.value}
                    className={`cursor-pointer rounded-full border px-4 py-2 text-sm transition ${
                      painLevel === level.value ? "bg-[#0A6D8B] text-white border-[#0A6D8B]" : "bg-white text-gray-700 border-gray-300"
                    }`}
                  >
                    <input
                      type="radio"
                      name="pain-level"
                      value={level.value}
                      checked={painLevel === level.value}
                      onChange={() => setPainLevel(level.value)}
                      className="hidden"
                    />
                    {level.label}
                  </label>
                ))}
              </div>
            </div>

            <div>
              <h2 className="text-lg font-semibold text-[#0A6D8B] mb-3">ظ…ط³طھظˆظ‰ ط´ط¯ط© ط§ظ„طھظ…ط±ظٹظ† ط§ظ„ظ…ط±ط؛ظˆط¨</h2>
              <div className="flex flex-wrap gap-3">
                {INTENSITY_LEVELS.map((level) => (
                  <label
                    key={level.value}
                    className={`cursor-pointer rounded-full border px-4 py-2 text-sm transition ${
                      intensityLevel === level.value ? "bg-[#00767a] text-white border-[#00767a]" : "bg-white text-gray-700 border-gray-300"
                    }`}
                  >
                    <input
                      type="radio"
                      name="intensity-level"
                      value={level.value}
                      checked={intensityLevel === level.value}
                      onChange={() => setIntensityLevel(level.value)}
                      className="hidden"
                    />
                    {level.label}
                  </label>
                ))}
              </div>
            </div>
          </div>

          <div className="bg-white border rounded-2xl shadow px-6 py-6 space-y-4">
            <div className="flex items-center justify-between">
              <h2 className="text-lg font-semibold text-[#0A6D8B]">{RESULTS_TITLE}</h2>
              {loading && <span className="text-xs text-[#0A6D8B]">{LOADING_LABEL}</span>}
            </div>

            {error && (
              <div className="rounded-lg border border-[#F87171] bg-[#FEE2E2] px-4 py-3 text-sm text-[#B91C1C]">
                {error}
              </div>
            )}

            {!error && !loading && rankedResults.length === 0 && (
              <div className="rounded-lg border border-dashed border-gray-300 px-4 py-5 text-sm text-gray-500 text-center">
                {EMPTY_HINT}
              </div>
            )}

            <ul className="space-y-3 text-sm text-gray-700">
              {resultWithMeta.map(({ data }, index) => (
                <li
                  key={data.muscle_en}
                  className="flex items-center justify-between rounded-lg border border-gray-200 px-4 py-3"
                >
                  <div>
                    <p className="font-semibold text-[#0A6D8B]">{data.muscle_ar}</p>
                    <p className="text-xs text-gray-500">{data.muscle_en}</p>
                    <p className="text-xs text-gray-400 mt-1">{"\u0627\u0644\u0645\u0646\u0637\u0642\u0629: "} {data.region}</p>
                  </div>
                  <span className="text-[#18A4B8] font-semibold">{Math.round(data.prob * 100)}%</span>
                </li>
              ))}
            </ul>
          </div>
        </div>

        <div className="bg-white border rounded-2xl shadow px-6 py-6">
          <ChatBox
            musclesContext={rankedResults}
            autoStartAdvice
            autoStartPrompt={autoStartPrompt}
            sessionKey={`${painLevel}-${intensityLevel}`}
          />
        </div>
      </section>

      <Footer />
    </div>
  );
}

